<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.doancoso1.Controller.EditAppointmentForm">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane fx:id="appointment_tableview" layoutX="6.0" layoutY="8.0" prefHeight="435.0" prefWidth="635.0">
                    <children>
                        <Label layoutX="23.0" layoutY="25.0" prefHeight="21.0" prefWidth="203.0" text="Appointment's Information">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="105.0" prefHeight="20.0" prefWidth="135.0" text="Appointment ID:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editAppointment_id" layoutX="186.0" layoutY="102.0" prefHeight="25.0" prefWidth="104.0" />
                        <Label layoutX="99.0" layoutY="144.0" text="Full Name:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editAppointment_name" layoutX="186.0" layoutY="142.0" prefHeight="25.0" prefWidth="123.0" />
                        <Label layoutX="116.0" layoutY="185.0" text="Gender:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="editAppointment_gender" layoutX="186.0" layoutY="183.0" prefHeight="25.0" prefWidth="123.0" promptText="Choose..." />
                        <Label layoutX="64.0" layoutY="226.0" prefHeight="20.0" prefWidth="104.0" text="Mobile Number:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editAppointment_contact" layoutX="186.0" layoutY="224.0" prefHeight="25.0" prefWidth="123.0" />
                        <Label layoutX="113.0" layoutY="274.0" prefHeight="20.0" prefWidth="104.0" text="Address:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editAppointment_address" layoutX="186.0" layoutY="259.0" prefHeight="48.0" prefWidth="123.0" />
                        <Label layoutX="414.0" layoutY="313.0" prefHeight="20.0" prefWidth="49.0" text="Status:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="editAppointment_status" layoutX="498.0" layoutY="310.0" prefHeight="25.0" prefWidth="123.0" promptText="Choose..." />
                        <Button fx:id="editApp_updateBtn" layoutX="309.0" layoutY="388.0" mnemonicParsing="false" onAction="#updateBtn" style="-fx-background-color: #124981;" text="Update" textFill="WHITE" />
                        <Button fx:id="editApp_cancelBtn" layoutX="398.0" layoutY="388.0" mnemonicParsing="false" onAction="#cancelBtn" style="-fx-background-color: #124981;" text="Cancel" textFill="WHITE" />
                  <Label layoutX="389.0" layoutY="105.0" prefHeight="20.0" prefWidth="88.0" text="Description:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editAppointment_description" layoutX="498.0" layoutY="102.0" prefHeight="25.0" prefWidth="123.0" />
                  <Label layoutX="389.0" layoutY="145.0" prefHeight="20.0" prefWidth="98.0" text="Diagnoisis:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editAppointment_diagnoisis" layoutX="498.0" layoutY="143.0" prefHeight="25.0" prefWidth="123.0" />
                  <Label layoutX="389.0" layoutY="185.0" prefHeight="20.0" prefWidth="88.0" text="Treatment: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editAppointment_treatment" layoutX="498.0" layoutY="183.0" prefHeight="25.0" prefWidth="123.0" />
                  <Label layoutX="408.0" layoutY="227.0" prefHeight="20.0" prefWidth="55.0" text="Teacher:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="editAppointment_teacher" layoutX="498.0" layoutY="224.0" onAction="#teacherList" prefHeight="25.0" prefWidth="123.0" promptText="Choose..." />
                  <Label layoutX="388.0" layoutY="273.0" prefHeight="20.0" prefWidth="75.0" text="Specialized:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="editAppointment_specialized" layoutX="498.0" layoutY="272.0" prefHeight="25.0" prefWidth="123.0" promptText="Choose..." />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
